<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/store.min.js"></script>
    <script type="text/javascript" src="js/prize.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/setting.js"></script>
    <script type="text/javascript" src="js/jquery.numeric.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ギガ・シンカ</title>
</head>
<body>
<style>
    .setting-pane {
        padding: 15px;
    }
    .prize-box {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 3px solid;
    }
    .prize-name {
        display: block;
        margin-bottom: 0px;
    }
    .prize-num {
        width: 70px;
    }
    .btn {
        margin: 10px 0;
    }
    h1 {
        margin-left: -15px;
    }
</style>
<div id="settingPane" class="container">
    <div id="settingValues" class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 setting-pane">
            <h1>賞品数設定</h1>
            <div class="clearfix prize-box">
                <div class="pull-left prize-name"><label>ULTRA賞 ウルトラパーカー</label></div>
                <div class="pull-right"><input id="parkaAmount" class="prize-num form-control" type="number" min="0"/></div>
            </div>
            <div class="clearfix prize-box">
                <div class="pull-left prize-name"><label>ULTRA ノートPCバッグ</label></div>
                <div class="pull-right"><input id="pcBagAmount" class="prize-num form-control" type="number" min="0"/></div>
            </div>
            <div class="clearfix prize-box">
                <div class="pull-left prize-name"><label>ULTRA モバイルバッテリー</label></div>
                <div class="pull-right"><input id="batteryAmount" class="prize-num form-control" type="number" min="0"/></div>
            </div>
            <div class="clearfix prize-box">
                <div class="pull-left prize-name"><label>残念賞</label></div>
                <div class="pull-right"><input id="sorryAmount" class="prize-num form-control" type="number" min="0"/></div>
            </div>
            <a href="ultra-striker.html"><button class="btn btn-normal pull-left">ルーレットへ</button></a>
            <button id="saveSettings" class="btn btn-primary pull-right">保存</button>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="modal" id="modalBox" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="modalBody" class="modal-body">a</div>
                <div id="modalFooter" class="modal-footer">
                    <a id="modalLink" href="#">
                        <button id="modalButton" type="button" class="btn btn-primary"></button>
                    </a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>