<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-rotate.js"></script>
    <script type="text/javascript" src="js/store.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Ultra Striker</title>
</head>
<body>
<style>
    body {
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: auto;
        background: #000000;
        background-image: url(./img/gyakkyou_pattern.png);
    }
    #ultraStrikerLogo {
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: #ffffff;
    }
    #ultraStrikerLogo img {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
    }
    .ultra-striker-logo-blink{
        animation: ultraStrikerLogoBlink 3s infinite;
    }
    @keyframes ultraStrikerLogoBlink{
        0% {
            opacity:0;
        }
        1% {
            opacity:0.3;
        }
        5% {
            opacity:0;
        }
        30% {
            opacity:0;
        }
        31% {
            opacity:0.3;
        }
        35% {
            opacity:0;
        }
        40% {
            opacity:0;
        }
        41% {
            opacity:0.3;
        }
        45% {
            opacity:0;
        }
        100% {
            opacity:0;
        }
    }
    .ultra-striker-logo-shake{
        animation: ultraStrikerLogoShake 0.1s infinite;
    }
    @keyframes ultraStrikerLogoShake{
        0% {transform: translate(0px, 0px) rotateZ(0deg)}
        25% {transform: translate(2px, 2px) rotateZ(1deg)}
        50% {transform: translate(0px, 2px) rotateZ(0deg)}
        75% {transform: translate(2px, 0px) rotateZ(-1deg)}
        100% {transform: translate(0px, 0px) rotateZ(0deg)}
    }
    #roulette {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    #roulette div {
        position: absolute;
        overflow: visible;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    #roulettePanel {
        overflow: hidden !important;
    }
    body {
        overflow: hidden !important;
    }
    #roulette img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
    }
    #pushZone {
        position: relative;
        max-height: 33%;
        min-height: 33%;
        height: auto;
        max-width: 22%;
        min-width: 22%;
        width: auto;
    }
    #pushZoneImg {
        cursor: pointer;
    }
    #startMessageImg {
        animation:message-blink 1s infinite;
    }
    #stopMessageImg {
        animation:message-blink 1s infinite;
    }
    @keyframes message-blink{
        0% {
            opacity:1;
        }
        1% {
            opacity:0;
        }
        49% {
            opacity:0;
        }
        50% {
            opacity:1;
        }
        100% {
            opacity:1;
        }
    }
    .panelZoomOutUp{
        animation: panel-zoom-out-up 8s cubic-bezier(1.000, 0.010, 0.865, 0.340);
    }
    @keyframes panel-zoom-out-up{
        0% {
            width:100%;
            height:100%;
        }
        45% {
            width:0%;
            height:0%;
        }
        50% {
            width:0%;
            height:0%;
        }
        90% {
            width:100%;
            height:100%;
        }
        100% {
            width:100%;
            height:100%;
        }
    }
    .textZoomOutUp{
        animation: text-zoom-out-up 8s cubic-bezier(1.000, 0.010, 0.865, 0.340);
    }
    @keyframes text-zoom-out-up{
        0% {
            width:100%;
            height:100%;
        }
        35% {
            width:0%;
            height:0%;
        }
        60% {
            width:0%;
            height:0%;
        }
        100% {
            width:100%;
            height:100%;
        }
    }
    .hitZoneBlink{
        animation: hit-zone-blink 1s linear;
    }
    @keyframes hit-zone-blink{
        0% {
            opacity:1;
        }
        1% {
            opacity:0;
        }
        19% {
            opacity:1;
        }
        20% {
            opacity:0;
        }
        39% {
            opacity:0;
        }
        40% {
            opacity:1;
        }
        69% {
            opacity:0;
        }
        70% {
            opacity:1;
        }
        89% {
            opacity:0;
        }
        90% {
            opacity:1;
        }
        100% {
            opacity:1;
        }
    }
    #prizeHits img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        overflow: hidden;
        cursor: pointer;
    }
    .setting-link {
        color: #c0c0c0;
        font-size: x-large;
        display: block;
        padding-top: 0.5em;
        padding-left: 0.5em;
        cursor: pointer;
    }

    #ultraTransform {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #specium {
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        text-align: right;
    }
    #specium img {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
    }
    #speciumBeam{
        display: none;
    }
    .speciumAppear{
        animation: specium-appear 3s linear;
    }
    @keyframes specium-appear{
        0% {
            top: 1500px;
        }
        90% {
            top: 0px;
        }
        100% {
            top: 0px;
        }
    }
    .speciumDisAppear{
        animation: specium-dis-appear 3s linear;
    }
    @keyframes specium-dis-appear{
        0% {
            top: 0px;
        }
        90% {
            top: 1500px;
        }
        100% {
            top: 1500px;
        }
    }
    .specium-beam-shake{
        animation: speciumBeamShake 0.1s infinite;
    }
    @keyframes speciumBeamShake{
        0% {transform: translate(0px, 0px) rotateZ(0deg)}
        25% {transform: translate(1px, 1px) rotateZ(1deg)}
        50% {transform: translate(0px, 1px) rotateZ(0deg)}
        75% {transform: translate(1px, 0px) rotateZ(-1deg)}
        100% {transform: translate(0px, 0px) rotateZ(0deg)}
    }
    .centrifugal-force-ultra-striker {
        animation: centrifugalForceUltraStriker 15s;
    }
    @keyframes centrifugalForceUltraStriker{
        0% {
            top: 0px;
            left: 0px;
        }
        20% {
            top: 0px;
            left: 0px;
        }
        30% {
            top: -1000px;
            left: -1500px;
        }
        85% {
            top: -1000px;
            left: -1500px;
        }
        90% {
            top: 0px;
            left: 0px;
        }
        100% {
            top: 0px;
            left: 0px;
        }
    }
    .centrifugal-force-hit {
        animation: centrifugalForceHit 15s;
    }
    @keyframes centrifugalForceHit{
        0% {
            top: 0px;
            left: 0px;
        }
        30% {
            top: 0px;
            left: 0px;
        }
        40% {
            top: -1000px;
            left: 1500px;
        }
        90% {
            top: -1000px;
            left: 1500px;
        }
        95% {
            top: 0px;
            left: 0px;
        }
        100% {
            top: 0px;
            left: 0px;
        }
    }
    .centrifugal-force-arrow {
        animation: centrifugalForceArrow 15s;
    }
    @keyframes centrifugalForceArrow{
        0% {
            top: 0px;
            left: 0px;
        }
        40% {
            top: 0px;
            left: 0px;
        }
        50% {
            top: -1000px;
            left: 2500px;
        }
        95% {
            top: -1000px;
            left: 2500px;
        }
        100% {
            top: 0px;
            left: 0px;
        }
        100% {
            top: 0px;
            left: 0px;
        }
    }
    .roulette-shrink {
        animation: rouletteShrink 12s;
    }
    @keyframes rouletteShrink{
        0% {
            width: 100%;
            height: 100%;
        }
        30% {
            width: 60%;
            height: 60%;
        }
        90% {
            width: 70%;
            height: 70%;
        }
        100% {
            width: 100%;
            height: 100%;
        }
    }
</style>
    <div id="roulette">
        <div id="ultra-striker">
            <img src="./img/gyakkyou_text01.png" id="ultraStrikerText"/>
        </div>
        <div id="hit">
            <img src="./img/gyakkyou_text02.png" id="hitText"/>
        </div>
        <div id="rouletteEnclosure">
            <div id="rouletteBoard">
                <img src="./img/gyakkyou_01.png"/>
            </div>
            <div id="roulettePanel">
                <img id="roulettePanelImg" src="./img/gyakkyou_02.png"/>
            </div>
            <div id="rouletteButtonPushed">
                <img id="rouletteButtonPushedImg" src="./img/gyakkyou_05.png"/>
            </div>
            <div id="rouletteButton">
                <img id="rouletteButtonImg" src="./img/gyakkyou_03.png"/>
            </div>
            <div id="rouletteHitZone">
                <img src="./img/gyakkyou_04.png"/>
            </div>
            <div id="roulettePointer">
                <img id="roulettePointerImg" src="./img/gyakkyou_06.png"/>
            </div>
        </div>
        <div id="startMessage" style="display: none;">
            <img id="startMessageImg" src="./img/start-message.png"/>
        </div>
        <div id="stopMessage" style="display: none;">
            <img id="stopMessageImg" src="./img/stop-message.png"/>
        </div>
        <div id="pushZone">
            <img id="pushZoneImg" src="./img/push_zone.png"/>
        </div>
    </div>
    <div id="prizeHits">
        <div id="parkaHit" class="prize modal fade">
            <img src="./img/gyakkyou_hit_01.png"/>
        </div>
        <div id="pcBagHit" class="prize modal fade">
            <img src="./img/gyakkyou_hit_02.png"/>
        </div>
        <!--<div id="battery" class="prize modal fade">-->
            <!--<img src="./img/ultra_hit_03.png"/>-->
        <!--</div>-->
        <div id="sorryHit" class="prize modal fade">
            <img src="./img/gyakkyou_hit_03.png"/>
        </div>
        <div id="logo" class="prize modal fade">
            <img src="./img/start.png"/>
        </div>
    </div>
<span class="glyphicon glyphicon-cog setting-link"></span>
    <div class="modal" id="modalBox" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="modalBody" class="modal-body">a</div>
                <div id="modalFooter" class="modal-footer">
                    <a id="modalLink" href="#">
                        <button id="modalButton" type="button" class="btn btn-primary"></button>
                    </a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>
<video id="ultraTransform" src="./video/UltraMan.mp4"></video>
<div id="ultraStrikerLogo" class="">
    <img src="./img/gyakkyouph_logo_bk.png" class=""/>
</div>
<div id="specium" class="">
    <img id="speciumImg" src="./img/specium.png" class=""/>
    <img id="speciumBeam" src="./img/speciumbeam.png" class=""/>
</div>
<script type="text/javascript" src="js/audio-player.js"></script>
<script type="text/javascript" src="js/prize.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/roulette.js"></script>
<script type="text/javascript" src="js/lottery.js"></script>
<script type="text/javascript" src="js/ultra-striker.js?v=1"></script>
</body>
</html>